{
  "name": "@joegoldin/agent-statusline-pi",
  "version": "0.3.0",
  "description": "pi extension that renders the agent-statusline dashboard natively",
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package", "statusline"],
  "pi": {
    "extensions": ["./statusline.ts"]
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2"
  }
}
